<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kanit&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="linea"></div>
            <a href="404page.html">
                <input type="submit" value="HOME" class="btn-home">
            </a>
            <div class="linea2"></div>
        </main>
    </body>
</html>